class Manager
{
    SLOT(QString createClient());
    SLOT(destroyClient(const QString &id));
};

class Client
{
    SLOT(QString createSurface());
    SIGNAL(ping());
    SLOT(pong());
};

#include <QRect>
#include <QColor>
#include <QRegion>
#include <QPair>
#include <QMouseEvent>
class Surface
{
    PROP(QRect geometry READWRITE);
    PROP(bool visible READWRITE);
    SLOT(destroy());

    SLOT(bool begin());
    SLOT(fillRect(QRect, QColor));
    SLOT(drawText(QPoint, QString, QColor));
    SLOT(end());

    SLOT(QPair<QString, QSize> getShm());
    SLOT(releaseShm(QString));
    SLOT(bool putImage(QString, QRegion));

    SIGNAL(mouseEvent(QEvent::Type, QPoint, QPoint, Qt::MouseButton, Qt::MouseButtons, Qt::KeyboardModifiers));
    SIGNAL(wheelEvent(QPoint, QPoint, QPoint, Qt::MouseButtons, Qt::KeyboardModifiers));
    SIGNAL(keyEvent(QEvent::Type, int, Qt::KeyboardModifiers, QString));
}
