class Manager
{
    SLOT(QString createClient());
    SLOT(destroyClient(const QString &id));
};

class Client
{
    SLOT(QString createSurface());
    SIGNAL(ping());
    SLOT(pong());
};

#include <QRect>
#include <QColor>
#include <QRegion>
#include <QPair>
class Surface
{
    PROP(QRect geometry READWRITE);
    PROP(bool visible READWRITE);
    SLOT(destroy());

    SLOT(bool begin());
    SLOT(fillRect(QRect, QColor));
    SLOT(drawText(QPoint, QString, QColor));
    SLOT(end());

    SLOT(QPair<QString, QSize> getShm());
    SLOT(releaseShm(QString));
    SLOT(bool putImage(QString, QRegion));
}
